MYSQL_HOST="localhost"
MYSQL_USER="image_app_user"
MYSQL_PASSWORD="MyPassword1!"
MYSQL_DATABASE="image_app"

BUCKET_NAME='the-image-bucket-thing'
BUCKET_REGION='ca-central-1'
ACCESS_KEY='AKIAX43ZBNFSHU23MI6N'
SECRET_ACCESS_KEY='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'
